{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Strategic Plan
\b0 \ulnone \
\
How many    - at least 2 restaurants\
\
Employees - 40 part time/ 40 full time\
\
sushi\
alcohol\
coffee\
soft drinks\
chicken alternatives,\
veg alternatives,\
soup\
Yakitori with rice\
\
\
\

\b \ul 5 Year Plan
\b0 \ulnone \
\
build good reputation, become a branch, develop a household name.\
Open second chain when first chain is making consistent strong profit. Aiming for the 3 year mark.\
\
Make use of local resources.\
\
Be innovative (keep close eye on current market, new ideas)\
\
Build customer loyalty\
\
high quality staff\
\
\

\b \ul  INITIAL START UP COSTS
\b0 \ulnone  - 
\b \'a3250,000
\b0 \
\
Rent -   \'a325,000 Per anum (including fees)\
\
Resteraunt Fittings/Equipment -  \'a3150,000.00\
\
Stock - \
\
\

\b \ul Business Work For Group
\b0 \ulnone \
\
Dave -  Shop renting location\
\
Kevin - Food stock, Chef Employement\
\
Alisha - Marketing \
\
James - Web/ Shop Designer\
\
Chris - Recruitment\
\

\b\fs22 \ul Business Plan Work Distribution
\b0\fs24 \ulnone \
\
\
Business Idea - Dave\
\
Finance Issues - Chris\
\
Legal Ownership -  James Richmond\
\
Organisation to setup and run Business - Kevin\
\
Marketing - Analysis and Promotion - Alisha??\
\
\
}