{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 DeadLines ETC\
\
Internet Programming\
\

\b0 \ulnone 12/02/12 - Mr Fawlty Website assignment\
\
30/ 03/12 - Hack Day code Presentation\
\
30/01/12 - interner research deadline
\b \ul \
\
\
Databases\
\

\b0 \ulnone 10/02/12 - Database Design Document\
\
16/03/12 - Database Implementation Assignment + Presentation\
\
07/04/12 - Database Essay\

\b \ul \
\
Marketing Theory\

\b0 \ulnone \
Weekly critical essay first five weeks MONDAY
\b \ul  \
\

\b0 \ulnone Friday 16th March - Marketing Essay (Relationship Marketing)\

\b \ul \
Business Framework\
\

\b0 \ulnone 12/02/12 - Business idea Presentation\
\
16/03/12 - Finance Presentation\
\
23/03/ 12 - Final Hand in For Business PLAN\
\
30/03/12 - Presentation For Business Framework}